<div class="jumbotron">
  <h2>DEBUG: <%= @welcome_text %></h2>
</div>

<div class="row marketing">
  <div class="col-lg-6">
    <h4>Error Using CSS Selector child:</h4>
    <button drab-click='change_select_1'>Click here to try change the select 1(bug)</button>
    <button drab-click='change_select_2'>Click here to try change the select 2(bug)</button>

    <select id="select-1">
      <option>select 1 - opt 1</option>
      <option>select 1 - opt 2</option>
    </select>

    <select id="select-2">
      <option>select 2 - opt 1</option>
      <option>select 2 - opt 2</option>
    </select>
  </div>

  <div class="col-lg-6">
    <h4>Help</h4>
    <ul>
      <li>
        <a href="http://groups.google.com/group/phoenix-talk">Mailing list</a>
      </li>
      <li>
        <a href="http://webchat.freenode.net/?channels=elixir-lang">#elixir-lang on freenode IRC</a>
      </li>
      <li>
        <a href="https://twitter.com/elixirphoenix">@elixirphoenix</a>
      </li>
    </ul>
  </div>
</div>
